#IMPORT{

import time
import random
import colorama

#}

#PEREM{
name=[]


#}

#GAME{
# print('Немного про игру: \n'
#       '1) Мы человек мужского пола \n'
#       '2) Вам 22 года \n'
#       '3) У вас нету девушки \n'
#       '4) Почти после каждого сообщения будут паузы для удобства чтения, если вы читаете достаточно быстро вам предётся подождать')
# time.sleep(10)
# print('Привет меня зовут Гари, я твой помошник! А как зовут тебя?')
# time.sleep(4)
n = input('Введите своё имя:')
name.append(n)
da=input('Ну что ' + name[0] + ' начинаем?(Да, нет) ')

if da == 'Да' or da == 'да':
    print('Гари: Ну что, давай для начала сделаем тебе паспорт. \n'
    'Знаю я тут одного… мастера. Он нам поможет, да и к тому же он у меня в долгу, если будет время, потом расскажу.')
    time.sleep(15)

    print('Вы, молча, смотрите на Гари и не знаете что ответить.')
    time.sleep(5)

    print('Вы идёте за Гари и осматриваете новые улицы.')
    time.sleep(5)

    print('Вы с удивлением смотрите на разноцветные многоэтажные здания, а сразу после них вы видите 3-х этажные, маленькие дома. ')
    time.sleep(10)

    print(name[0] + ': Эй Гари где это мы?')
    print('Гари: Сейчас всё узнаешь мы почти дошли.')
    time.sleep(7)

    print(name[0] + ': Ну ладно...')
    time.sleep(4)

    print('Вы с Гари дошли до места назначения. Это было высокое здание на вид на все 40 этажей. ')
    time.sleep(5)

    print(name[0] + ': Вау! Сколько здей этажей? ')
    time.sleep(4)

    print('Гари: Хммм... 40!')
    time.sleep(4)

    print(name[0] + ' *В мыслях* Хе-хе угадал!' )
    time.sleep(2)

    print('Вы идёте за Гари к ресепшену. Там стояла молодая и красивая девочка, лет 20, вам она сразу понравилась. \n'
          'Вы с Гари подходите к ней')
    time.sleep(10)

    print('Гари: Здравствуйте! А где Чих?')
    time.sleep(4)

    print('Девушка: Здравствуйте! Чих у себя на 33 этаже, ему что-то передать?')
    time.sleep(4)

    print('Гари: Да м... \n'
          + name[0] + ' : Мы к нему ')
    time.sleep(4)

    print('Вы с девушкой дружелюбно улыбнулись друг другу и пошли с Гари к Чиху')
    time.sleep(4)

    print('Вы подходите к лифту и вдруг слышите\n'
    'Лифт:  Здравствуйте! Куда поедем?')
    time.sleep(7)

    print('Гари: Вау! Кто это? \n'
          'Девушка(С ресепшена): Это лифт')
    time.sleep(4)

    print('Вы с удивлением повернулись и улыбнулись девушеке, а затем посмотрели на лифт и не знали что делать')
    time.sleep(8)

    print(name[0]+': Ну что встали пошли')
    time.sleep(3)

    print('Вы заходите в лифт и осматриваете его пока Гари выберает этаж\n'
          'Там вы видите большое и чистое зеркало и большой телевизор. \n'
          'Телевизор: Сегодня 23 января 2021 года и сегодня в Ульяновске -5 градусов по Цельсию.')
    time.sleep(20)

    print('Гари: Ну что понравилась?')
    time.sleep(4)

    print(name[0]+': Кто?')
    time.sleep(2)

    print('Гари: Да ладно не притворяйся, я, что не видел, как ты смотрел на девушку с репшена ')
    time.sleep(8)

    print(name[0]+': Да не как я на неё не смотрел. Просто девочка\n'
    '*В мыслях* А она ведь красивая… Надо будет взять у неё номерок.')
    time.sleep(10)

    print('Вы подъехали к нужному вам этажу и слышите: \n'
    'Лифт: Удачи!')

    print(+name[0]+'Гари и куда нам теперь?')
    time.sleep(3)

    print('Гари: Нам налево по коридору.')
    time.sleep(3)

    print('Вы подходите, к двери и слышите, кричащих друг друга людей и через секунду из кабинета выбегает заплаканная девушка и убегает далеко вперёд.')
    time.sleep(10)

    print('Вы заходите к кабинет и...')
    time.sleep(3)

    print('Вы слышите радостный крик Чиха')
    time.sleep(3)

    print('Чих: О! Друг мой, Гари, сколько лет сколько зим? ')
    time.sleep(5)

    print('Чих и Гари дружелюбно обнелсь')
    time.sleep(3)

    print('Чих: А это кто?')
    time.sleep(3)

    print('Как раз для него я и пришёл. Нам нужен паспорт, сможешь сделать?')
    time.sleep(5)

    print('Чих: Без проблем')
    time.sleep(3)

    print('Чих: Сколько говоришь тебе лет?')
    time.sleep(4)

    print(+name+': Мне дв...')
    time.sleep(3)

    print('Гари: Ему 22')
    time.sleep(3)

    print('Чих: Ладно дайте мне 10 минут и всё будет готово')
    time.sleep(4)

    print('Гари: Хорошо')
    time.sleep(2)

    print('*В мыслях* Так 10 минут, пойти взять номер телфона той красивой девочки?')
    girl= input('Введите действие 1 или 2 1) Взять номер 2) Не брать. Это решение будет решающим в игре')






elif da == 'Нет' or da == 'нет':
    print('Ну и ладно, я пошёл')


#}










