
m = input(":")

my = m.split()

for i, elem in enumerate(my):
    my[i] = int(elem)

print(my)

sum=0

for element in my:
    sum+=element
print ("Sum: ", sum)

#Функция enumerate для нашего списка вернёт последовательность вида
# [(0, '10'), (1, '11'), (2, '12')]
# Такой цикл избавляет нас от необходимости писать самостоятельно доступ по индексу массива. 
# Важно понимать, что переменная elem и здесь не даёт нам доступа на запись в массив,
# она просто хранит указатель на объект, хранящийся по текущему индексу в списке.
